<!DOCTYPE html>
<html>
    <head>
        <title>Shopping Cart</title>
        <link rel="stylesheet" href="./css/cart.css">
        <script src="./scripts/cartEventHandlerFunctions.js"></script> 
    </head>

    <body>

        <header class="heading">
            <h1>Shopping Cart</h1>
        </header>

        <h2 class="yourCartText">Your Cart</h2>

        <div class="cartDetailsContainer">
            <div id="allItemContainer">
              <!-- Product List   -->
            </div>

            <div id="cartItemCountAndCostContainer">
                <div class="totalCartValueContainer">
                    <text class="totalDescriptionText">Total Items :</text>
                    <text id="totalCartItem" class="totalValue">0</text>
                </div>
                <div class="totalCartValueContainer">
                    <text class="totalDescriptionText">Total Cost :</text>
                    <text class="totalValue">₹ <text id="totalCartCost">0</text> </text>
                </div>
                <div class="proceedButtonContainer">
                    <button id="proceedButton">PROCEED TO PAY</button>
                </div>
            </div>
        </div>

        <script src="./scripts/cart.js"></script> 
    </body>
</html>