<!DOCTYPE html>
<html>
    <head>
        <title>Shopping Cart Home</title>
        <link rel="stylesheet" href="./css/home.css">
    </head>

    <body>
        <header class="heading">
            <h1>Shopping Cart</h1>
            <img class="icon" id="cartIcon" src="assets/icons/cart.png" alt="Cart Image" >
        </header>

        <h2 class="ourProductsText">Our Products</h2>

        <div id="allItemContainer">
            <!-- Show all item list -->
        </div>

        <script type="module" src="./scripts/home.js"></script>
    </body>
</html>