<!DOCTYPE html>
<html>
    <head>
        <title>Shopping Cart</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <header class="heading">
            <h1>Shopping Cart</h1>
        </header>

        <div class="columnContainer">
            <div class="leftColumn">
                <h2 class="yourCart">Your Cart</h2>
                <div class="item1Container">
                    <img class="itemImage" src="./assets/tshirt.png" alt="T-shirt Image">
                    <div class="itemDescription">
                        <text id="itemName" class="itemName">T-shirt</text>
                        <br>
                        <text class="itemColor">Color : Blue</text>
                        <br>
                        <text class="itemSize">Size : M</text>
                    </div>
                    <div class="itemCounterContainer">
                        <button class="decreaseCounterButton">-</button>
                        <input class="itemCounter" type="number" min="0" value="2">
                        <button class="increaseCounterButton">+</button>
                    </div>
                    <div class="itemPriceAndRemoveButtonContainer">
                        <div class="totalAndPerItemPriceContainer">
                            <text class="totalPrice">Total Price : <b>900 Rs</b></text>
                            <text class="itemPrice">Price per item : 450 Rs</text>
                        </div>
                        <div class="removeButtonContainer">
                            <button class="removeButton">Remove</button>
                        </div>
                    </div>
                </div>

                <hr>

                <div class="item2Container">
                    <img class="itemImage" src="./assets/pant.png" alt="Jeans Image">
                    <div class="itemDescription">
                        <text class="itemName">Jeans Pant</text>
                        <br>
                        <text class="itemColor">Color : Blue</text>
                        <br>
                        <text class="itemSize">Size : 30</text>
                    </div>
                    <div class="itemCounterContainer">
                        <button class="decreaseCounterButton">-</button>
                        <input class="itemCounter" type="number" min="1" value="1">
                        <button class="increaseCounterButton">+</button>
                    </div>
                    <div class="itemPriceAndRemoveButtonContainer">
                        <div class="totalAndPerItemPriceContainer">
                            <text class="totalPrice">Total Price : <b>2100 Rs</b></text>
                            <text class="itemPrice">Price per item : 2100 Rs</text>
                        </div>
                        <div class="removeButtonContainer">
                            <button class="removeButton">Remove</button>
                        </div>
                    </div>
                </div>
                <hr>
            </div>

            <div class="rightColumn">
                
                <div class="totalItemContainer">
                    <text class="totalItemText">Total Items :</text>
                    <text class="totalItem">3</text>
                </div>
                <div class="totalCostContainer">
                    <text class="totalCostText">Total Cost :</text>
                    <text class="totalCost">3000 Rs</text>
                </div>
                <div class="proceedButtonContainer">
                    <button class="proceedButton">PROCEED TO PAY</button>
                </div>
            </div>
        </div>
        
    </body>
</html>